// NyxCode StdLib: Burger Navigation
// Usage: use "stdlib/burger-nav"
//        BurgerNav { a href="/" "Home" }

component BurgerNav {
  data open = false

  nav .nyx-burger-nav {
    button .nyx-burger-btn type="button" aria-label="Menu"
      on:click { set open = !open } {
      span .nyx-burger-line
      span .nyx-burger-line
      span .nyx-burger-line
    }
    div .nyx-burger-menu {
      slot
    }
  }

  style {
    .nyx-burger-nav {
      position: relative
    }
    .nyx-burger-btn {
      display: none
      flex-direction: column
      gap: 4px
      padding: 8px
      border: none
      background: transparent
      cursor: pointer
    }
    .nyx-burger-line {
      width: 24px
      height: 3px
      background: currentColor
      border-radius: 2px
    }
    .nyx-burger-menu {
      display: flex
      gap: 1rem
      align-items: center
    }
  }
}
