// NyxCode StdLib: Star Rating
// Usage: use "stdlib/rating"
//        Rating max="5"

component Rating(max: number = 5) {
  data score = 0

  div .nyx-rating {
    span .nyx-star data-value="1" on:click { set score = 1 } "★"
    span .nyx-star data-value="2" on:click { set score = 2 } "★"
    span .nyx-star data-value="3" on:click { set score = 3 } "★"
    span .nyx-star data-value="4" on:click { set score = 4 } "★"
    span .nyx-star data-value="5" on:click { set score = 5 } "★"
  }

  style {
    .nyx-rating {
      display: inline-flex
      gap: 2px
    }
    .nyx-star {
      cursor: pointer
      font-size: 1.5rem
      color: #ddd
      transition: color 0.15s
    }
    .nyx-star.active {
      color: #f59e0b
    }
  }
}
