// NyxCode StdLib: Toggle Switch
// Replaces built-in toggle compiler element
// Usage: Toggle value="enabled" label="Dark Mode"

component Toggle(value: string, label: string = "") {
  data active = false

  div .nyx-toggle on:click {
    set active = !active
    emit change active
  } {
    div .nyx-toggle-track class="{active ? 'active' : ''}" {
      div .nyx-toggle-thumb
    }
    when label != "" {
      span "{label}"
    }
  }

  style {
    .nyx-toggle {
      position: relative
      display: inline-flex
      align-items: center
      gap: 0.5rem
      cursor: pointer
    }
    .nyx-toggle-track {
      width: 44px
      height: 24px
      border-radius: 12px
      background: #ccc
      transition: background 0.2s
      position: relative
    }
    .nyx-toggle-track.active {
      background: #3b82f6
    }
    .nyx-toggle-thumb {
      width: 20px
      height: 20px
      border-radius: 50%
      background: #fff
      position: absolute
      top: 2px
      left: 2px
      transition: left 0.2s
      box-shadow: 0 1px 3px rgba(0,0,0,0.2)
    }
    .nyx-toggle-track.active .nyx-toggle-thumb {
      left: 22px
    }
  }
}
