// NyxCode StdLib: Multi-Step Wizard
// Usage: use "stdlib/wizard"
//        Wizard { step { ... } step { ... } }

component Wizard {
  data current = 0

  div .nyx-wizard {
    slot
    div .nyx-wizard-nav {
      button .nyx-wizard-back type="button"
        on:click { set current = current - 1 }
        "← Back"
      button .nyx-wizard-next type="button"
        on:click { set current = current + 1 }
        "Next →"
    }
  }

  style {
    .nyx-wizard-nav {
      display: flex
      justify-content: space-between
      margin-top: 1.5rem
    }
    .nyx-wizard-back {
      padding: 0.5rem 1.5rem
      border: 1px solid #d1d5db
      border-radius: 6px
      background: #fff
      cursor: pointer
    }
    .nyx-wizard-next {
      padding: 0.5rem 1.5rem
      border: none
      border-radius: 6px
      background: #3b82f6
      color: #fff
      cursor: pointer
      font-weight: 500
    }
  }
}
