theme {
  colors {
    primary #667eea
    accent #764ba2
    bg #0a0a12
    card #12121f
    glass rgba(255,255,255,0.03)
    text #e2e8f0
    muted #64748b
    glow rgba(102,126,234,0.15)
  }
  fonts {
    heading "Space Grotesk, sans-serif"
    body "Inter, sans-serif"
  }
}

preset label {
  fs 0.65rem, fw 700, tt uppercase, ls 0.3em, c var(--colors-primary)
}

preset card {
  bg var(--colors-card), r 16px, p 2rem
}

preset divider {
  h 1px, bg linear-gradient(90deg,transparent,var(--colors-glow),transparent)
}

layout {
  head "<link rel='preconnect' href='https://fonts.googleapis.com'>"
  head "<link rel='stylesheet' href='https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;500;600;700;800&family=Inter:wght@400;500;600;700&display=swap'>"
  head "<title>NyxCode — The AI-Native Programming Language</title>"
  head "<meta name='description' content='Write 82% fewer tokens. One .nyx file = full-stack app with DB, Auth and API.'>"
  head "<style>*{margin:0;padding:0;box-sizing:border-box}body{background:#0a0a12;color:#e2e8f0}a{color:inherit;text-decoration:none}.gradient-text{background:linear-gradient(135deg,#667eea,#764ba2);-webkit-background-clip:text;-webkit-text-fill-color:transparent}.gradient-text-pink{background:linear-gradient(135deg,#667eea,#f093fb);-webkit-background-clip:text;-webkit-text-fill-color:transparent}.gradient-text-purple{background:linear-gradient(135deg,#764ba2,#f093fb);-webkit-background-clip:text;-webkit-text-fill-color:transparent}.btn-primary{background:linear-gradient(135deg,#667eea,#764ba2);color:white;border:none;padding:0.75rem 2rem;border-radius:8px;font-weight:600;cursor:pointer;transition:transform 0.2s,box-shadow 0.2s}.btn-primary:hover{transform:translateY(-2px);box-shadow:0 8px 25px rgba(102,126,234,0.3)}.btn-secondary{color:#e2e8f0;border:1px solid rgba(255,255,255,0.1);padding:0.75rem 2rem;border-radius:8px;font-weight:600;transition:border-color 0.2s}.btn-secondary:hover{border-color:rgba(102,126,234,0.4)}.site-link{display:block;padding:1.5rem;border-radius:12px;border:1px solid rgba(255,255,255,0.06);text-align:center;font-weight:600;background:rgba(255,255,255,0.02);transition:border-color 0.2s,transform 0.2s}.site-link:hover{border-color:rgba(102,126,234,0.3);transform:translateY(-2px)}.code-block{background:#0d0d1a;border:1px solid rgba(255,255,255,0.06);border-radius:12px;padding:1.5rem;font-family:'Courier New',monospace;font-size:0.85rem;line-height:1.7;overflow-x:auto;color:#c8d6e5;white-space:pre;text-align:left}</style>"
  slot
}

page / {
  section style="max-width: 1200px; margin: 0 auto; p: 6rem 2rem 4rem; ta: center;" {
    div { p "THE AI-NATIVE LANGUAGE" preset=label }
    div { h1 "Write apps with" style="fs: 3.5rem; fw: 800; lh: 1.15; ls: -0.03em; mt: 1rem;" }
    div { h1 "82% fewer tokens" class="gradient-text" style="fs: 3.5rem; fw: 800; lh: 1.15; ls: -0.03em;" }
    div { p "One .nyx file compiles to a complete full-stack app with database, auth and API. Built for AIs, loved by developers." style="c: #94a3b8; fs: 1.15rem; max-width: 580px; m: 1.5rem auto 0; lh: 1.7;" }
    div flex=row center gap=1rem style="mt: 2.5rem;" {
      div { a "Get Started" href="/docs" class="btn-primary" }
      div { a "Live Demo" href="https://demo.nyxcode.io" class="btn-secondary" }
    }
  }

  div preset=divider style="m: 2rem auto; max-width: 1200px;"

  section style="max-width: 900px; m: 0 auto; p: 2rem;" {
    div { p "SEE THE DIFFERENCE" preset=label style="ta: center; mb: 0.75rem;" }
    div { h2 "30 lines. Full-stack blog." style="ta: center; fs: 2rem; fw: 700; mb: 2rem;" }
    div class="code-block" {
      span style="d: block; c: #c792ea;" {
        span "table" style="c: #82aaff;"
        span " posts { title text required, body text }"
      }
      span style="d: block; c: #c792ea;" {
        span "security" style="c: #82aaff;"
        span " { login email password, protect /api/posts }"
      }
      span " " style="d: block;"
      span style="d: block; c: #ffcb6b;" {
        span "preset" style="c: #82aaff;"
        span " card { bg #1a1a2e, r 12px, p 2rem }"
      }
      span " " style="d: block;"
      span style="d: block;" {
        span "page" style="c: #82aaff;"
        span " / {"
      }
      span style="d: block;" {
        span "  h1 " style="c: #82aaff;"
        span "\"My Blog\"" style="c: #c3e88d;"
      }
      span style="d: block;" {
        span "  form" style="c: #82aaff;"
        span " /api/posts "
        span "auth" style="c: #c792ea;"
        span " {"
      }
      span "    input title, submit \"Post\"" style="d: block; c: #89ddff;"
      span "    success -> reload" style="d: block; c: #ffcb6b;"
      span "  }" style="d: block;"
      span style="d: block;" {
        span "  data" style="c: #82aaff;"
        span " posts = get /api/posts "
        span "auth" style="c: #c792ea;"
      }
      span style="d: block;" {
        span "  each" style="c: #82aaff;"
        span " posts -> div "
        span "preset=card" style="c: #ffcb6b;"
        span " {"
      }
      span "    h3 .title" style="d: block; c: #89ddff;"
      span "    p .body" style="d: block; c: #89ddff;"
      span "  }" style="d: block;"
      span "}" style="d: block;"
    }
    div { p "Database, JWT auth, CRUD API, reactive frontend. Zero config." style="ta: center; c: #64748b; fs: 0.9rem; mt: 1.25rem;" }
  }

  div preset=divider style="m: 2rem auto; max-width: 1200px;"

  section style="max-width: 1200px; m: 0 auto; p: 2rem;" {
    div { p "TOKEN EFFICIENCY" preset=label style="ta: center; mb: 0.75rem;" }
    div { h2 "Less tokens = less cost = faster" style="ta: center; fs: 2rem; fw: 700; mb: 3rem;" }
    div grid=3 gap=1.5rem {
      div preset=card style="ta: center; border: 1px solid var(--colors-glow);" {
        div { p "-25%" class="gradient-text" style="fs: 2.5rem; fw: 800;" }
        div { p "vs Tailwind" style="c: #94a3b8; fs: 0.85rem; mt: 0.5rem;" }
        div { p "Static Sites" preset=label style="mt: 1rem;" }
      }
      div preset=card style="ta: center; border: 1px solid rgba(118,75,162,0.15);" {
        div { p "-82%" class="gradient-text-pink" style="fs: 2.5rem; fw: 800;" }
        div { p "vs Next.js" style="c: #94a3b8; fs: 0.85rem; mt: 0.5rem;" }
        div { p "Full-Stack Apps" preset=label style="mt: 1rem;" }
      }
      div preset=card style="ta: center; border: 1px solid rgba(240,147,251,0.15);" {
        div { p "1" class="gradient-text-purple" style="fs: 2.5rem; fw: 800;" }
        div { p "file, zero config" style="c: #94a3b8; fs: 0.85rem; mt: 0.5rem;" }
        div { p "vs 12+ files" preset=label style="mt: 1rem;" }
      }
    }
  }

  div preset=divider style="m: 2rem auto; max-width: 1200px;"

  section style="max-width: 1200px; m: 0 auto; p: 2rem;" {
    div { p "FEATURES" preset=label style="ta: center; mb: 0.75rem;" }
    div { h2 "Everything you need, nothing you don't" style="ta: center; fs: 2rem; fw: 700; mb: 3rem;" }
    div grid=2 gap=1.25rem {
      div preset=card style="border: 1px solid rgba(255,255,255,0.04);" {
        div { h3 "⚡ Instant Compile" style="fs: 1.1rem; fw: 600;" }
        div { p "Milliseconds, not minutes. No webpack, no bundler, no waiting." style="c: #64748b; fs: 0.85rem; mt: 0.5rem; lh: 1.6;" }
      }
      div preset=card style="border: 1px solid rgba(255,255,255,0.04);" {
        div { h3 "🗃 Built-in Database" style="fs: 1.1rem; fw: 600;" }
        div { p "Define tables in your .nyx file. SQLite with WAL mode, auto-migrations." style="c: #64748b; fs: 0.85rem; mt: 0.5rem; lh: 1.6;" }
      }
      div preset=card style="border: 1px solid rgba(255,255,255,0.04);" {
        div { h3 "🔐 Auth in One Line" style="fs: 1.1rem; fw: 600;" }
        div { p "security { login email password }. JWT, bcrypt, middleware — all generated." style="c: #64748b; fs: 0.85rem; mt: 0.5rem; lh: 1.6;" }
      }
      div preset=card style="border: 1px solid rgba(255,255,255,0.04);" {
        div { h3 "🎨 60+ CSS Shorthands" style="fs: 1.1rem; fw: 600;" }
        div { p "bg, r, p, fs, fw, c — Tailwind-level brevity. Plus layout attrs: flex=col center gap=2rem." style="c: #64748b; fs: 0.85rem; mt: 0.5rem; lh: 1.6;" }
      }
      div preset=card style="border: 1px solid rgba(255,255,255,0.04);" {
        div { h3 "📄 Forms That Work" style="fs: 1.1rem; fw: 600;" }
        div { p "form /api/posts auth { input title }. Fetch, JWT headers, error handling — done." style="c: #64748b; fs: 0.85rem; mt: 0.5rem; lh: 1.6;" }
      }
      div preset=card style="border: 1px solid rgba(255,255,255,0.04);" {
        div { h3 "🧩 Components & Presets" style="fs: 1.1rem; fw: 600;" }
        div { p "Reusable components with slots. Style presets: define once, preset=name everywhere." style="c: #64748b; fs: 0.85rem; mt: 0.5rem; lh: 1.6;" }
      }
    }
  }

  div preset=divider style="m: 2rem auto; max-width: 1200px;"

  section style="max-width: 1200px; m: 0 auto; p: 2rem;" {
    div { p "BUILT WITH NYXCODE" preset=label style="ta: center; mb: 0.75rem;" }
    div { h2 "7 production sites and counting" style="ta: center; fs: 2rem; fw: 700; mb: 3rem;" }
    div grid=3 gap=1.25rem {
      div { a "nyxcode.io" href="https://nyxcode.io" class="site-link" }
      div { a "demo.nyxcode.io" href="https://demo.nyxcode.io" class="site-link" }
      div { a "fabianbudde.com" href="https://fabianbudde.com" class="site-link" }
      div { a "rudel.fun" href="https://rudel.fun" class="site-link" }
      div { a "heytyto.dev" href="https://heytyto.dev" class="site-link" }
      div { a "heykiro.dev" href="https://heykiro.dev" class="site-link" }
    }
  }

  div preset=divider style="m: 2rem auto; max-width: 1200px;"

  section style="max-width: 700px; m: 0 auto; p: 2rem 2rem 6rem; ta: center;" {
    div { h2 "Start building in seconds" style="fs: 2rem; fw: 700;" }
    div { p "Install NyxCode and ship your first app." style="c: #64748b; mt: 0.75rem; mb: 2rem;" }
    div class="code-block" style="ta: left;" {
      span "npm install -g @fabudde/nyxcode" style="d: block; c: #c3e88d;"
      span "nyxcode build app.nyx" style="d: block; c: #82aaff;"
    }
    div flex=row center gap=1rem style="mt: 2rem;" {
      div { a "Documentation" href="/docs" class="btn-primary" }
      div { a "GitHub" href="https://github.com/fabudde/nyxcode" class="btn-secondary" }
    }
  }

  footer style="border-top: 1px solid rgba(255,255,255,0.04); p: 2rem; ta: center;" {
    div { p "Built with 🦞 by Nyx & Fabian — NyxCode v0.8.1 — MIT License" style="c: #475569; fs: 0.8rem;" }
  }
}
