theme {
  colors {
    primary #667eea
    accent #764ba2
    bg #0a0a12
    card rgba(255,255,255,0.02)
    border rgba(255,255,255,0.06)
    text #e2e8f0
    sub #94a3b8
    muted #64748b
  }
  fonts {
    heading "Space Grotesk, sans-serif"
    body "Inter, sans-serif"
  }
}

preset label {
  fs 0.6rem, fw 700, tt uppercase, ls 0.35em, c var(--colors-primary)
}

layout {
  slot
}

page / {
  head "<link rel='icon' href='data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🦞</text></svg>'>"
  head "<link rel='preconnect' href='https://fonts.googleapis.com'>"
  head "<link rel='stylesheet' href='https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;500;600;700;800&family=Inter:wght@300;400;500;600;700&display=swap'>"
  head "<title>NyxCode — The AI-Native Programming Language</title>"
  head "<meta name='description' content='Write 82% fewer tokens. One .nyx file = full-stack app.'>"
  head "<style>*{margin:0;padding:0;box-sizing:border-box}html{scroll-behavior:smooth}body{background:#0a0a12;color:#e2e8f0;overflow-x:hidden}::selection{background:rgba(102,126,234,0.3);color:#fff}a{color:inherit;text-decoration:none}.anim-1,.anim-2,.anim-3,.anim-4{opacity:0}.grad-s,.grad-p,.grad-v{-webkit-background-clip:text;-webkit-text-fill-color:transparent}.orb{position:absolute;border-radius:50%;filter:blur(80px);pointer-events:none}</style>"
  head "<style>@keyframes fadeUp{from{opacity:0;transform:translateY(24px)}to{opacity:1;transform:translateY(0)}}@keyframes glow{0%,100%{opacity:0.4}50%{opacity:0.8}}@keyframes gradient{0%{background-position:0% 50%}50%{background-position:100% 50%}100%{background-position:0% 50%}}</style>"
  head "<style>.anim-1{animation:fadeUp 0.6s ease both}.anim-2{animation:fadeUp 0.6s ease 0.15s both}.anim-3{animation:fadeUp 0.6s ease 0.3s both}.anim-4{animation:fadeUp 0.6s ease 0.45s both}.grad{background:linear-gradient(135deg,#667eea,#764ba2,#f093fb,#667eea);background-size:300% 300%;-webkit-background-clip:text;-webkit-text-fill-color:transparent;animation:gradient 6s ease infinite}.grad-s{background:linear-gradient(135deg,#667eea,#764ba2);-webkit-background-clip:text;-webkit-text-fill-color:transparent}.grad-p{background:linear-gradient(135deg,#667eea,#f093fb);-webkit-background-clip:text;-webkit-text-fill-color:transparent}.grad-v{background:linear-gradient(135deg,#764ba2,#f093fb);-webkit-background-clip:text;-webkit-text-fill-color:transparent}.orb{animation:glow 4s ease infinite}</style>"

  # ── Orbs ──
  div style="position: relative; overflow: hidden;" {
    div class="orb" style="width: 400px; height: 400px; background: rgba(102,126,234,0.08); top: -100px; left: -100px;"
    div class="orb" style="width: 300px; height: 300px; background: rgba(118,75,162,0.06); top: 200px; right: -80px; animation-delay: 2s;"

    # ── Hero ──
    section {
      style {
        max-width 860px
        margin 0 auto
        padding 9rem 2rem 5rem
        text-align center
        position relative
        z-index 1
      }
      div class="anim-1" { p "THE AI-NATIVE LANGUAGE" preset=label }
      div class="anim-2" { h1 "Write apps with" style="font-size: clamp(2.2rem, 5vw, 3.8rem); font-weight: 800; line-height: 1.08; letter-spacing: -0.04em; margin-top: 1.25rem;" }
      div class="anim-2" { h1 "82% fewer tokens" class="grad" style="font-size: clamp(2.2rem, 5vw, 3.8rem); font-weight: 800; line-height: 1.08; letter-spacing: -0.04em;" }
      div class="anim-3" { p "One .nyx file compiles to a full-stack app with database, auth and API." style="color: var(--colors-sub); font-size: 1.1rem; max-width: 480px; margin: 1.75rem auto 0; line-height: 1.8; font-weight: 300;" }
      div class="anim-4" {
        style { display flex, justify-content center, gap 0.75rem, margin-top 2.5rem, flex-wrap wrap }
        div {
          a "Get Started →" href="/docs"
          style {
            background linear-gradient(135deg,#667eea,#764ba2)
            color white
            padding 0.8rem 2rem
            border-radius 10px
            font-weight 600
            font-size 0.9rem
            display inline-block
            transition all 0.25s ease
            hover { transform translateY(-2px), box-shadow 0 10px 30px rgba(102,126,234,0.3) }
          }
        }
        div {
          a "Live Demo" href="https://demo.nyxcode.io"
          style {
            color var(--colors-text)
            border 1px solid var(--colors-border)
            padding 0.8rem 2rem
            border-radius 10px
            font-weight 500
            font-size 0.9rem
            display inline-block
            transition all 0.25s ease
            hover { border-color rgba(102,126,234,0.3), background rgba(255,255,255,0.02) }
          }
        }
        div {
          a "GitHub" href="https://github.com/fabudde/nyxcode"
          style {
            color var(--colors-sub)
            padding 0.8rem 2rem
            border-radius 10px
            font-weight 500
            font-size 0.9rem
            display inline-block
            transition all 0.25s ease
            hover { color var(--colors-text) }
          }
        }
      }
    }
  }

  # ── Code ──
  section {
    style { max-width 780px, margin 0 auto, padding 0 2rem 5rem }
    div { p "SEE THE DIFFERENCE" preset=label style="text-align: center; margin-bottom: 0.5rem;" }
    div { h2 "Full-stack blog. One file." style="text-align: center; font-size: 1.75rem; font-weight: 700; margin-bottom: 2rem; color: var(--colors-text);" }
    div id="code-block" style="background: #0c0c18; border: 1px solid rgba(102,126,234,0.1); border-radius: 16px; padding: 2rem 2.25rem; overflow-x: auto;" {
      p "loading..." style="color: #546e7a; font-family: monospace; font-size: 0.82rem;"
    }
    script {
      document.addEventListener('DOMContentLoaded', function() {
        var c = document.getElementById('code-block');
        if (!c) return;
        var lines = [
          ['<span style="color:#c792ea;font-weight:600">table</span> posts { <span style="color:#82aaff">title text required, body text</span> }'],
          ['<span style="color:#c792ea;font-weight:600">security</span> { login email password, <span style="color:#ffcb6b">protect /api/posts</span> }'],
          ['<span style="color:#c792ea;font-weight:600">preset</span> card { <span style="color:#82aaff">bg #1a1a2e, r 12px, p 2rem</span> }'],
          [''],
          ['<span style="color:#c792ea;font-weight:600">page</span> / {'],
          ['  <span style="color:#89ddff">h1</span> <span style="color:#c3e88d">"My Blog"</span>'],
          ['  <span style="color:#c792ea">form</span> <span style="color:#89ddff">/api/posts</span> <span style="color:#ffcb6b">auth</span> {'],
          ['    input title, submit "Post"', '#82aaff'],
          ['    <span style="color:#89ddff">success</span> <span style="color:#c792ea">-></span> <span style="color:#ffcb6b">reload</span>'],
          ['  }', '#546e7a'],
          ['  <span style="color:#c792ea">data</span> <span style="color:#89ddff">posts = get /api/posts</span> <span style="color:#ffcb6b">auth</span>'],
          ['  <span style="color:#c792ea">each</span> <span style="color:#89ddff">posts -> div</span> <span style="color:#ffcb6b">preset=card</span> {'],
          ['    h3 .title', '#82aaff'],
          ['    p .body', '#82aaff'],
          ['  }', '#546e7a'],
          ['}', '#546e7a']
        ];
        var html = '<pre style="margin:0;font-family:Consolas,Monaco,monospace;font-size:0.82rem;line-height:1.9;color:#a0b0c0">';
        for (var i = 0; i < lines.length; i++) {
          var line = lines[i];
          if (line[1]) html += '<span style="color:' + line[1] + '">' + line[0] + '</span>';
          else html += line[0];
          html += '\n';
        }
        html += '</pre>';
        c.innerHTML = html;
      });
    }
    div { p "→ SQLite DB + JWT auth + CRUD API + reactive UI. Zero config." style="text-align: center; color: var(--colors-muted); font-size: 0.85rem; margin-top: 1.5rem; font-weight: 400;" }
  }

  # ── Stats ──
  section {
    style { max-width 900px, margin 0 auto, padding 2rem 2rem 5rem }
    div {
      style {
        display grid
        grid-template-columns repeat(3, 1fr)
        gap 1px
        background var(--colors-border)
        border-radius 20px
        overflow hidden
        @mobile { grid-template-columns 1fr }
      }
      div {
        style { background #0a0a12, padding 2.5rem 1.5rem, text-align center }
        div { p "-25%" class="grad-s" style="font-size: 2.5rem; font-weight: 800;" }
        div { p "vs Tailwind" style="color: var(--colors-sub); font-size: 0.85rem; margin-top: 0.5rem;" }
        div { p "STATIC SITES" preset=label style="margin-top: 1rem;" }
      }
      div {
        style { background #0a0a12, padding 2.5rem 1.5rem, text-align center }
        div { p "-82%" class="grad-p" style="font-size: 2.5rem; font-weight: 800;" }
        div { p "vs Next.js + Prisma" style="color: var(--colors-sub); font-size: 0.85rem; margin-top: 0.5rem;" }
        div { p "FULL-STACK" preset=label style="margin-top: 1rem;" }
      }
      div {
        style { background #0a0a12, padding 2.5rem 1.5rem, text-align center }
        div { p "1 file" class="grad-v" style="font-size: 2.5rem; font-weight: 800;" }
        div { p "vs 12+ files" style="color: var(--colors-sub); font-size: 0.85rem; margin-top: 0.5rem;" }
        div { p "ZERO CONFIG" preset=label style="margin-top: 1rem;" }
      }
    }
  }

  # ── Features ──
  section {
    style { max-width 900px, margin 0 auto, padding 0 2rem 5rem }
    div { p "WHAT YOU GET" preset=label style="margin-bottom: 2.5rem;" }
    div {
      style {
        display grid
        grid-template-columns repeat(2, 1fr)
        gap 1rem
        @mobile { grid-template-columns 1fr }
      }
      div {
        style {
          background var(--colors-card)
          border 1px solid var(--colors-border)
          border-radius 16px
          padding 1.75rem
          transition all 0.3s ease
          hover { border-color rgba(102,126,234,0.2), transform translateY(-3px) }
        }
        div { span "⚡" style="font-size: 1.5rem;" }
        div { h3 "Instant Compile" style="font-size: 1rem; font-weight: 600; margin-top: 0.6rem; color: var(--colors-text);" }
        div { p "Milliseconds. No webpack, no bundler." style="color: var(--colors-muted); font-size: 0.82rem; margin-top: 0.4rem; line-height: 1.6;" }
      }
      div {
        style {
          background var(--colors-card)
          border 1px solid var(--colors-border)
          border-radius 16px
          padding 1.75rem
          transition all 0.3s ease
          hover { border-color rgba(102,126,234,0.2), transform translateY(-3px) }
        }
        div { span "🗃" style="font-size: 1.5rem;" }
        div { h3 "Built-in Database" style="font-size: 1rem; font-weight: 600; margin-top: 0.6rem; color: var(--colors-text);" }
        div { p "Define tables. SQLite + WAL + auto-migrations." style="color: var(--colors-muted); font-size: 0.82rem; margin-top: 0.4rem; line-height: 1.6;" }
      }
      div {
        style {
          background var(--colors-card)
          border 1px solid var(--colors-border)
          border-radius 16px
          padding 1.75rem
          transition all 0.3s ease
          hover { border-color rgba(102,126,234,0.2), transform translateY(-3px) }
        }
        div { span "🔐" style="font-size: 1.5rem;" }
        div { h3 "Auth in One Line" style="font-size: 1rem; font-weight: 600; margin-top: 0.6rem; color: var(--colors-text);" }
        div { p "JWT, bcrypt, middleware — generated." style="color: var(--colors-muted); font-size: 0.82rem; margin-top: 0.4rem; line-height: 1.6;" }
      }
      div {
        style {
          background var(--colors-card)
          border 1px solid var(--colors-border)
          border-radius 16px
          padding 1.75rem
          transition all 0.3s ease
          hover { border-color rgba(102,126,234,0.2), transform translateY(-3px) }
        }
        div { span "🎨" style="font-size: 1.5rem;" }
        div { h3 "60+ Shorthands" style="font-size: 1rem; font-weight: 600; margin-top: 0.6rem; color: var(--colors-text);" }
        div { p "bg, r, p, fs, fw + layout attrs." style="color: var(--colors-muted); font-size: 0.82rem; margin-top: 0.4rem; line-height: 1.6;" }
      }
      div {
        style {
          background var(--colors-card)
          border 1px solid var(--colors-border)
          border-radius 16px
          padding 1.75rem
          transition all 0.3s ease
          hover { border-color rgba(102,126,234,0.2), transform translateY(-3px) }
        }
        div { span "📄" style="font-size: 1.5rem;" }
        div { h3 "Native Forms" style="font-size: 1rem; font-weight: 600; margin-top: 0.6rem; color: var(--colors-text);" }
        div { p "form /api/posts auth { }. Done." style="color: var(--colors-muted); font-size: 0.82rem; margin-top: 0.4rem; line-height: 1.6;" }
      }
      div {
        style {
          background var(--colors-card)
          border 1px solid var(--colors-border)
          border-radius 16px
          padding 1.75rem
          transition all 0.3s ease
          hover { border-color rgba(102,126,234,0.2), transform translateY(-3px) }
        }
        div { span "🧩" style="font-size: 1.5rem;" }
        div { h3 "Components" style="font-size: 1rem; font-weight: 600; margin-top: 0.6rem; color: var(--colors-text);" }
        div { p "Slots, presets, imports, layouts." style="color: var(--colors-muted); font-size: 0.82rem; margin-top: 0.4rem; line-height: 1.6;" }
      }
    }
  }

  # ── Sites ──
  section {
    style { max-width 900px, margin 0 auto, padding 0 2rem 5rem }
    div { p "PRODUCTION SITES" preset=label style="margin-bottom: 1rem;" }
    div {
      style {
        display flex
        flex-wrap wrap
        gap 0.5rem
      }
      div {
        a "nyxcode.io" href="https://nyxcode.io"
        style {
          padding 0.6rem 1.25rem
          border-radius 99px
          border 1px solid var(--colors-border)
          font-size 0.82rem
          font-weight 500
          transition all 0.2s ease
          hover { border-color rgba(102,126,234,0.3), background rgba(102,126,234,0.05) }
        }
      }
      div {
        a "demo.nyxcode.io" href="https://demo.nyxcode.io"
        style {
          padding 0.6rem 1.25rem
          border-radius 99px
          border 1px solid var(--colors-border)
          font-size 0.82rem
          font-weight 500
          transition all 0.2s ease
          hover { border-color rgba(102,126,234,0.3), background rgba(102,126,234,0.05) }
        }
      }
      div {
        a "fabianbudde.com" href="https://fabianbudde.com"
        style {
          padding 0.6rem 1.25rem
          border-radius 99px
          border 1px solid var(--colors-border)
          font-size 0.82rem
          font-weight 500
          transition all 0.2s ease
          hover { border-color rgba(102,126,234,0.3), background rgba(102,126,234,0.05) }
        }
      }
      div {
        a "rudel.fun" href="https://rudel.fun"
        style {
          padding 0.6rem 1.25rem
          border-radius 99px
          border 1px solid var(--colors-border)
          font-size 0.82rem
          font-weight 500
          transition all 0.2s ease
          hover { border-color rgba(102,126,234,0.3), background rgba(102,126,234,0.05) }
        }
      }
      div {
        a "heytyto.dev" href="https://heytyto.dev"
        style {
          padding 0.6rem 1.25rem
          border-radius 99px
          border 1px solid var(--colors-border)
          font-size 0.82rem
          font-weight 500
          transition all 0.2s ease
          hover { border-color rgba(102,126,234,0.3), background rgba(102,126,234,0.05) }
        }
      }
      div {
        a "heykiro.dev" href="https://heykiro.dev"
        style {
          padding 0.6rem 1.25rem
          border-radius 99px
          border 1px solid var(--colors-border)
          font-size 0.82rem
          font-weight 500
          transition all 0.2s ease
          hover { border-color rgba(102,126,234,0.3), background rgba(102,126,234,0.05) }
        }
      }
    }
  }

  # ── Install ──
  section {
    style { max-width 600px, margin 0 auto, padding 0 2rem 6rem, text-align center }
    div {
      style {
        background #0c0c18
        border 1px solid rgba(102,126,234,0.1)
        border-radius 12px
        padding 1.25rem 1.75rem
        font-family monospace
        font-size 0.85rem
        line-height 1.8
        text-align left
      }
      span "$ npm i -g @fabudde/nyxcode" style="display: block; color: #546e7a;"
      span "$ nyxcode build app.nyx" style="display: block; color: #c3e88d;"
    }
    div {
      style { display flex, justify-content center, gap 0.75rem, margin-top 2rem }
      div {
        a "Read the docs" href="/docs"
        style {
          background linear-gradient(135deg,#667eea,#764ba2)
          color white
          padding 0.75rem 1.75rem
          border-radius 10px
          font-weight 600
          font-size 0.85rem
          display inline-block
          transition all 0.25s ease
          hover { transform translateY(-2px), box-shadow 0 10px 30px rgba(102,126,234,0.3) }
        }
      }
    }
  }

  footer {
    style {
      border-top 1px solid var(--colors-border)
      padding 2.5rem 2rem
      text-align center
    }
    div { p "Built with 🦞 by Nyx & Fabian" style="color: var(--colors-muted); font-size: 0.75rem;" }
    div { p "NyxCode v0.8.1 · MIT License" style="color: rgba(100,116,139,0.5); font-size: 0.7rem; margin-top: 0.25rem;" }
  }
}
